@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
body {
  margin: 0;

  transition: all 0.3s ease-in-out;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
  gap: 8px;
  margin-bottom: 50px;
}
.corousel {
  grid-column: 1/3;
  height: 180px;
  background-color: purple;
  border-radius: 4px;
  position: relative;
}
.corousel--slide {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 4px;
  overflow-x: hidden;
  width: 100%;
  justify-content: space-around;
}
.corousel--current {
  height: 10px;
  width: 100%;
  bottom: 12px;
  display: flex;
  justify-content: center;
  gap: 20px;

  position: absolute;
  z-index: 20;
}

.corousel--image {
  width: 100%;
  object-fit: contain;
}
.corousel--current__circles {
  height: 8px;
  width: 8px;
  z-index: 300;
  border-radius: 50%;
  background-color: gray;
  transition: all 0.5s ease-in-out;
}
.active {
  background-color: white;
  transform: scale(1.3);
}
@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
  .corousel {
    grid-column: 1/4;
    height: 100%;
  }
}
@media screen and (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
  .corousel {
    grid-column: 1/3;
  }
}
